{"schema":"1.0","details":{"displayName":"Aplicativo Lean - Power Apps na Prática - Versão Beta","description":"Versão Beta - Disponível para Download em: www.powerappsnapratica.com.br","createdTime":"2020-06-02T22:23:09.3542334Z","packageTelemetryId":"a1d59356-be88-43fc-8429-e654d26615bb","creator":"Danilo Ciciliotti","sourceEnvironment":""},"resources":{"17f55441-dc5e-4f02-a85d-cd2fc9e73f1f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Aplicativo Lean - Power Apps na Prática"},"configurableBy":"User","dependsOn":["13d90811-7561-4d4c-b5ca-2d7c33381707","c882c31b-4fc7-43c4-9be8-7efa059eeeb0"]},"13d90811-7561-4d4c-b5ca-2d7c33381707":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c882c31b-4fc7-43c4-9be8-7efa059eeeb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}